{
  "name": "vue-cli-plugin-netlify-lambda",
  "version": "0.1.1",
  "description": "Vue Cli plugin for adding Netlify Lambda",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/scripts/testSetup.js"
    ],
    "testPathIgnorePatterns": [
      "./generator/template/",
      "./generator/generator.js"
    ]
  },
  "author": "Netlify",
  "license": "MIT",
  "repository": "netlify/vue-cli-plugin-netlify-lambda",
  "dependencies": {
    "netlify-lambda": "^1.4.13"
  }
}
